@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Beau+Rivage&family=Cookie&family=Dosis:wght@300&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,400&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quintessential&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:wght@800;900&display=swap');
:root {
    /* color variables */
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: #002eac7e;
    --color-primary-light: hsl(14, 89% , 53% , 12%);
    --color-success: #29f5a6;
    --color-warning: #ffce31;

    --transition: all 300ms ease;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;    
}

::-webkit-scrollbar {
    width: 10px;
    background-color: var(--color-primary-light);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
}

html {
    font-size: 15px;
    scroll-behavior: smooth;
}

body {
    background: var(--color-white);
    font-family: 'Montserrat', sans-serif;
    color: var(--color-dark);
    max-width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-black);
    line-height: 1.2;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 0.68rem;
}

p {
    line-height: 1.8;
}

.container {
    width: 94%;
    margin: 0 auto;
}

section {
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}

section h1 {
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}

section img {
    width: 100%;
}

.btn {
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background-color: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}

.btn:hover {
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/*Style The NavBar*/
nav {
    background-color: var(--color-white);
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2; /*to be always the top layer in the page*/
    border-bottom: 1px solid var(--color-light);
}


nav.show-box-shadow {
    box-shadow: 0 0.6rem 1rem var(--color-primary-light);
    border: none;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav button {
    display: none;
}

nav h3 {
    color: var(--color-primary);
}

nav .container ul {
    display: flex;
    height: 100%;
}

nav .container ul li a {
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
}

nav .container ul li a:hover{ 
    color: var(--color-primary)
}

nav .container ul li a.active {
    background: var(--color-primary);
    color: var(--color-white);

}

/* ===============================Style Main Section==========================*/
section .landing {
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;
}

section.landing .container {
    display:grid;
    grid-template-columns: 5rem auto 28rem;
    gap: 2rem;
}

section.landing .socials {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 5rem;
}

section.landing .container .socials a {
    font-size: 1.1rem;
    background-color: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}
section.landing .container .socials a:hover {
    background-color: var(--color-primary);
    color: var(--color-light);
}

section.landing .container .socials a:visited {
    color: var(--color-black);
}

section.landing .info h1 {
    text-align: left;
    margin: 0;
}

section.landing h3 {
    margin: 2.4rem 0 1rem; 
}

section.landing .info p {
    width: 35rem;
}

section.landing .profile-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.landing .profile-area .outer-circle {
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-primary-light);
    border-radius: 50%;
    position: relative; 
    animation: move 30s linear infinite;
}

@keyframes move {
    to {
        transform: rotate(360deg);
    }
}

section.landing .profile-area .outer-circle span {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position:absolute;
    background: var(--color-white);
    color: var(--color-primary);

    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-light);
}

section.landing .profile-area .outer-circle span:nth-child(1) {
    left: calc(50% - 2rem);
    top: -2rem;
}

section.landing .profile-area .outer-circle span:nth-child(2) {
    right: -2rem;
    top: calc(50% - 2rem);
}

section.landing .profile-area .outer-circle span:nth-child(3) {
    left: -2rem;
    top: calc(50% - 2rem);
}

section.landing .profile-area .outer-circle span:nth-child(4) {
    bottom: -2rem;
    left: calc(50% - 2rem);
}

section.landing .profile-area .inner-circle {
    position: absolute;
    height: 18rem;
    width: 18rem;
    border-radius: 50%;
    overflow: hidden;
}

/*==================== About Section =====================================*/
section.about {
    background-color: var(--color-light);
}

section.about .container {
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 3rem;
}

section.about p {
    margin-bottom: 1rem;
}

section.about p span {
    color: var(--color-primary);
    font-size: 17px;
    font-weight: 500;
}

section.about .container .read-more-content {
    display: none;
}

/* Read More Content Using JS */
section.about .container .read-more-content.show-content {
    display: block;
}

section.about .container .read-more {
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
}

section.about .container .read-more:hover {
    text-decoration: underline;
}

/* ============ Skills Section ====================*/
section.skills .container {
    width: 50%;
}

section.skills .skill {
    margin-bottom: 1rem;
}

section.skills .skill .head {
    background-color: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;
}

section.skills .skill .head h4{
    color:var(--color-white);
}

section.skills .skill .head .left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .skill .head .left i {
    font-size: 30px
}

section.skills .skill .items {
    display: none;
}

/* for javaScript show/hide items*/
section.skills .container .skill .items.show-items {
    display: block;
}

section.skills .skill .item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    background-color: var(--color-light);
    margin-bottom: 0.3rem;    
    transition: var(--transition);
    width: 100%;
}

section.skills .skill .item:hover {
    background-color: var(--color-white);
}

section.skills .skill .profile-area {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .item .progress-bar {
    width: 500px;
    height: 1rem;
    background: var(--color-primary-light);
}

section.skills .item .progress-bar .prog1 {
    height: 100%;
    width: 92%;
    background-color: var(--color-primary);
}

section.skills .item .progress-bar .prog2 {
    height: 100%;
    width: 80%;
    background-color: var(--color-primary);
}

section.skills .item .progress-bar .prog3 {
    height: 100%;
    width: 70%;
    background-color: var(--color-primary);
}

section.skills .item .progress-bar .prog4 {
    height: 100%;
    width: 60%;
    background-color: var(--color-primary);
}

section.skills .item .progress-bar .prog5 {
    height: 100%;
    width: 50%;
    background-color: var(--color-primary);
}

section.skills .item:nth-child(3) .progress-bar .progress {
    width:75%
}

/*==================Style Services===================*/
section.services {
    background-color: var(--color-light);
}

section.services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

section.services .container .service {
    background-color: var(--color-white);
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: default;
    transition: var(--transition);
}

section.services .container .service:hover {
    box-shadow: 0 3rem 3rem var(--color-primary-light);
}

section.services .container .service span {
    background-color: var(--color-primary);
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-white)
}

section.services .container .service:nth-child(2) span {
    background-color: var(--color-warning);
}

section.services .container .service:nth-child(3) span {
    background-color: var(--color-success);
}

/*================Style Portfoio section=========================*/
section.portfolio {
    padding: 6rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}

section.portfolio .container h4 {
    color: var(--color-primary)
}

section.portfoilo h1 {
    text-align: left;
    margin: 3rem 0 1rem;
    width: 65%; 
}

section.portfolio .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

section.portfolio .projects .project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section.portfolio .projects .project img {
    border-radius: 25px;
    width: 90%;
    transition: 0.4s ease;
}

section.portfolio .projects .project .thumbnail:hover img {
        transform: scale(1.05);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        box-shadow: 0 2rem 2rem var(--color-primary-light);
    }

section.portfolio .projects .project h2 {
    font-size: 1.6rem;
}

section.portfolio .projects .project .action {
    display: flex;
    gap: 2rem;
}

section.portfolio .projects .project .action a {
    color: var(--color-primary)
}

section.portfolio .projects .project .action a:hover {
    text-decoration: underline;
}

/* ======================Style Contact Section================ */
section.contact {
    background: url('https://dpbnri2zg3lc2.cloudfront.net/en/wp-content/uploads/2021/01/web_dev_pillar_page.jpg') no-repeat center center/cover;
    padding: 0;
    max-width: 100vw;
}

section.contact .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0 , 0 , 0, 0.5);
    padding: 10rem 0 7rem;
}

section.contact .container {
    width:40%
}

section.contact .container h1{
    margin: 0;
    color: var(--color-white);
} 

section.contact .container p {
    color: var(--color-white);
    text-align: center;
    opacity: 0.8;
    margin-top: 0.5rem;
}

section.contact form {
    margin-top: 3rem; 
}

section.contact form input,
section.contact form textarea {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.6rem;
    border: 1px solid var(--color-white);
    background: transparent;
    color: var(--color-white);
    transition: var(--transition)
}

section.contact form textarea {
    height: 10rem;
}

section.contact form input:focus,
section.contact form textarea:focus {
    background-color: var(--color-white);
    color: var(--color-black);
}

section.contact form input::placeholder,
section.contact form textarea::placeholder {
    color: var(--color-white);
}

section.contact form .btn {
    width: 14rem;
    border: none;
    background-color: var(--color-black);
    margin: 2rem auto 0;
}

section.contact form .btn:hover {
    background-color: var(--color-primary);
    cursor: pointer;
    color: var(--color-white);
}

/*============================ Style Footer==================*/
footer {
    padding-top: 5rem;
}

footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .container a:hover {
    color: var(--color-primary)
}

footer .container ul {
    display: flex;
    gap: 3rem;
}

footer .container ul a {
    color: var(--color-black);
    transition: var(--transition);
}

footer .container ul a:hover {
    color: var(--color-primary);
}

footer .container .socials {
    display: flex;
    gap: 2rem;
}

footer .container .socials a {
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    transition: var(--transition);
}

footer .container .socials a:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

footer .copyright {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    margin-top: 5rem;
    padding: 2rem 0;
    font-size: 0.8rem;
}

/*=========Media Queries (Phones)==============*/

@media screen and (max-width: 600px) {
    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h4 {
        font-size: 1rem;
    }

    h5 {
        font-size: 0.68rem;
    }

    /*==========Nav Bar=====================*/

    nav h3 {
        margin-left: 1rem;
    }

    nav .container {
        width: 100%;
    }

    nav .container ul {
        position: fixed;
        top: 0;
        flex-direction: column;
        z-index: 3;
        width: 16rem;
        height: 100vh;
        background: var(--color-white);
        box-shadow: 1rem 0 2rem var(--color-primary-light);
        display: none;
    }

    nav ul li {
        height: 4.6rem;
        width: 100%;
    }

    nav .container ul li a {
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }

    nav .container ul li a:hover {
        padding-left: 3rem;
    }

    nav button {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 1rem;
    }

    nav button#close-btn {
        display: none;
    }

    /*============== Landing Section ================*/
    section.landing {
        margin-top: 3rem;
        padding-bottom: 7rem;
        max-width: 100vw;
        overflow-x: hidden;
    }

    section.landing .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;
    }

    section.landing .container .socials {
        display: none;
    }

    section.landing .container .info {
        width: 90%;
        margin: 0 auto;
    }

    section.landing .container .info h1 {
        text-align: center;
    }

    section.landing .container .info p {
        margin: 0 auto;
        width: 92%;
    }

    section.landing .container .profile-area {
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
    }

    section.landing .container .outer-circle {
        width: 16rem;
        height: 16rem;
    }

    section.landing .container .inner-circle {
        width: 10rem;
        height: 10rem;
    }

    section.landing .container .outer-circle span {
        width: 3rem;
        height: 3rem;
    }

    section.landing .profile-area .outer-circle span:nth-child(1) {
        left: calc(50% - 1.5rem);
        top: -2rem;
    }
    
    section.landing .profile-area .outer-circle span:nth-child(2) {
        right: -2rem;
        top: calc(50% - 1.5rem);
    }
    
    section.landing .profile-area .outer-circle span:nth-child(3) {
        left: -2rem;
        top: calc(50% - 1.5rem);
    }
    
    section.landing .profile-area .outer-circle span:nth-child(4) {
        bottom: -2rem;
        left: calc(50% - 1.5rem);
    }
    /* About Section */
    section.about .container {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    /* Skills Section */
    section.skills .container {
        width: 94%;
    }

    /*Services Section*/
    section.services .container {
        grid-template-columns: 1fr;
    }

    /* Portfolio Section */
    section.portfolio .container .projects {
        grid-template-columns: 1fr;
    } 

    section.portfolio .container h1 {
        width: 94vw;
        margin: 1.4rem 0 1rem;
    }

    /* Contact Section */
    section.contact .container {
        width: 94vw;
    }

    section.contact .container p {
        width: 80vw;
        margin: 0.5rem auto 0;
    }

    /* Footer Section */
    footer .container {
        flex-direction: column;
        gap: 3rem;
    }

    footer .container ul {
        flex-direction: column;
        text-align: center;
        gap: 1.4rem;
    }
}